# Phone_E_Commerce

./: E-COMMERCE-NEW.sln  Used_Technologies.txt
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthenticationController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: AuthService.cs  IAuthService.cs
AuthApi.Tests/: AuthApi.Tests.csproj  AuthControllerTests.cs
Dapper_Basic_Api/: Dapper_Basic_Api.csproj  Program.cs  appsettings.json
Dapper_Basic_Api/Controllers/: CompaniesController.cs
Dapper_Basic_Api/DTOs/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs
Dapper_Basic_Api/Models/: Company.cs  DapperContext.cs  Employee.cs
Dapper_Basic_Api/Properties/: launchSettings.json
Dapper_Basic_Api/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
E_Commerce_API/: E_Commerce_API.csproj  Program.cs  appsettings.json
E_Commerce_API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  DenemeController.cs  ModelController.cs  OrderDetailController.cs  OrdersController.cs  ProductController.cs  VersionController.cs
E_Commerce_API/Properties/: launchSettings.json
E_Commerce_Business/: E_Commerce_Business.csproj
E_Commerce_Business/Abstract/: IAuthService.cs  IBrandService.cs  ICacheService.cs  ICategoryService.cs  IModelService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IVersionService.cs
E_Commerce_Business/Concrete/: AuthManager.cs  BrandManager.cs  CategoryManager.cs  ModelManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RabbitMQHelper.cs  RedisCacheService.cs  UserManager.cs  VersionManager.cs
E_Commerce_Business/Constants/: Messages.cs
E_Commerce_Business/DependencyResolvers/Autofac/: AutoFacBusiness.cs
E_Commerce_Business/Mapping/: GeneralMapping.cs
E_Commerce_Business/ValidationRules/FluentValidation/: BrandValidator.cs  CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs
E_Commerce_Core/: E_Commerce_Core.csproj
E_Commerce_Core/DataAccess/: IEntityRepository.cs
E_Commerce_Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E_Commerce_Core/Entities/: IDto.cs  IEntity.cs
E_Commerce_Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
E_Commerce_Core/Entities/DTOs/: UserDto.cs
E_Commerce_Core/Extensions/: ClaimExtensions.cs
E_Commerce_Core/Utilities/Business/: BusinessRules.cs
E_Commerce_Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
E_Commerce_Core/Utilities/IoC/: ServiceTool.cs
E_Commerce_Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorDetails.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
E_Commerce_Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
E_Commerce_Core/Utilities/Security/Hashing/: HashingHelper.cs
E_Commerce_Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
E_Commerce_DataAccess/: E_Commerce_DataAccess.csproj
E_Commerce_DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  ICustomerDal.cs  IModelDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs  IVersionDal.cs
E_Commerce_DataAccess/Migrations/: 20231024095920_Mig1.Designer.cs  20231026133505_Mig1.Designer.cs  20231122191528_Mig1.Designer.cs  20231127073712_Mig1.Designer.cs  20231127073712_Mig1.cs  20231129113427_Mig131.Designer.cs  20231129113427_Mig131.cs  20231130134511_Mig1.Designer.cs  20231130140734_Mig2.Designer.cs  20231130153401_Mig3354.Designer.cs  20231130153401_Mig3354.cs  20231130153817_Mig33544675765.Designer.cs  20231130153817_Mig33544675765.cs  20231130190759_yeni.Designer.cs  20231130190759_yeni.cs  20231130193910_yeni656.Designer.cs  20231130193910_yeni656.cs  20231130194441_yeni6565522.Designer.cs  20231130194441_yeni6565522.cs  20231130195406_Mig1.Designer.cs  20231130195820_Mig2.Designer.cs  20231130195820_Mig2.cs  20240521141124_Mig1.Designer.cs  E_Commerce_DbContextModelSnapshot.cs
E_Commerce_Entity/: E_Commerce_Entity.csproj
E_Commerce_Entity/Concrete/: Brand.cs  CacheRequestModel.cs  Category.cs  Customer.cs  Model.cs  Order.cs  OrderDetail.cs  Product.cs  TokenModel.cs  Version.cs
E_Commerce_Entity/DTOs/: BrandDto.cs  CategoryDto.cs  CustomerDto.cs  ModelDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  VersionDto.cs
E_Commerce_Entity/DTOs/User/: UserChangePasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
E_S_Crud.Api/: E_S_Crud.Api.csproj  Program.cs
E_S_Crud.Api/Controllers/: ESController.cs
E_S_Crud.Api/Models/: Product.cs
E_S_Crud.Api/Properties/: launchSettings.json
E_S_Crud.Api/Services/: ElastichSearchService.cs  IElasticSearchService.cs
ElasticSearch_Basic_Api/: Program.cs
ElasticSearch_Basic_Api/Controllers/: ESController.cs
ElasticSearch_Basic_Api/Models/: Product.cs
ElasticSearch_Basic_Api/Properties/: launchSettings.json
ElasticSearch_Basic_Api/Services/: ElastichSearchService.cs  IElasticSearchService.cs
JwtTokenAuthentication/: JwtExtensions.cs  JwtTokenAuthentication.csproj
MicroServices.Data/: MicroServices.Data.csproj
MicroServices.Data/Migrations/: 20240109144831_mi1.Designer.cs  20240109144831_mi1.cs  20240110080515_Mig2.Designer.cs  20240110080515_Mig2.cs  ApplicationDbContextModelSnapshot.cs
MicroServices.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationToken.cs  LoginModel.cs  RegistrationModel.cs  Shoe.cs  UserRoles.cs
MongoDb_Basic_Api/: Program.cs  appsettings.json
MongoDb_Basic_Api/Controllers/: MusicController.cs
MongoDb_Basic_Api/Models/: IMongoDBSettings.cs  MongoDBSettings.cs  Music.cs  UserMusicFavorite.cs
MongoDb_Basic_Api/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
PostgreSql_Basic_Api/: PostgreSql_Basic_Api.csproj  Program.cs  appsettings.json
ShoeApi.Tests/: ShoesControllerTests.cs
Shoes.Api/: Program.cs  Shoes.Api.csproj
(+27 files in other folders)
